proto/sign.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/hidenari-yuda/grpc-go-sign/proto";

package helloworld;

// The greeting service definition.
service Sign {
  // Sends a greeting
  rpc PutSignIn (SignInRequest) returns (OkReply) {}
  // Sends another greeting
  rpc PostSignUp (SignUpRequest) returns (OkReply) {}
}

// The request message containing the user's name.
message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

// The response message containing the greetings
message OkReply {
  string message = 1;
}
